Начало - существительное : 0.25
Начало - имя собственное : 0.125
Начало - прилагательное : 0.125
Начало - артикль : 0.125
Начало - предлог : 0.125
Начало - наречие : 0.25
артикль - частица : 0.5
артикль - Конец : 0.5
вспомогательный глагол - подчинительный союз : 0.5
вспомогательный глагол - наречие : 0.5
глагол - существительное : 0.23052
глагол - пунктуация : 0.1526
глагол - вспомогательный глагол : 0.00325
глагол - местоимение : 0.11039
глагол - глагол : 0.20455
глагол - прилагательное : 0.02922
глагол - наречие : 0.09091
глагол - подчинительный союз : 0.06169
глагол - имя собственное : 0.04545
глагол - Конец : 0.02597
глагол - частица : 0.03571
глагол - другое : 0.00325
глагол - числительное : 0.00325
глагол - артикль : 0.00325
другое - другое : 0.5
другое - существительное : 0.5
имя собственное - существительное : 0.16216
имя собственное - предлог : 0.06757
имя собственное - частица : 0.01351
имя собственное - имя собственное : 0.16216
имя собственное - глагол : 0.16216
имя собственное - пунктуация : 0.20271
имя собственное - вспомогательный глагол : 0.01351
имя собственное - прилагательное : 0.08108
имя собственное - Конец : 0.01351
имя собственное - подчинительный союз : 0.01351
имя собственное - наречие : 0.08108
имя собственное - артикль : 0.01351
имя собственное - местоимение : 0.01351
местоимение - предлог : 0.59998
местоимение - подчинительный союз : 0.06667
местоимение - Конец : 0.06667
местоимение - частица : 0.06667
местоимение - артикль : 0.06667
местоимение - наречие : 0.06667
местоимение - глагол : 0.06667
наречие - пунктуация : 0.33333
наречие - существительное : 0.06667
наречие - частица : 0.2
наречие - глагол : 0.06667
наречие - наречие : 0.13333
наречие - Конец : 0.06667
наречие - имя собственное : 0.06667
наречие - подчинительный союз : 0.06667
подчинительный союз - пунктуация : 1.0
прилагательное - местоимение : 0.14286
прилагательное - существительное : 0.14286
прилагательное - имя собственное : 0.02041
прилагательное - подчинительный союз : 0.10204
прилагательное - прилагательное : 0.16327
прилагательное - пунктуация : 0.18367
прилагательное - глагол : 0.12245
прилагательное - Конец : 0.02041
прилагательное - предлог : 0.02041
прилагательное - вспомогательный глагол : 0.04082
прилагательное - наречие : 0.02041
прилагательное - частица : 0.02041
пунктуация - Конец : 0.5
пунктуация - пунктуация : 0.5
существительное - имя собственное : 0.07981
существительное - прилагательное : 0.18779
существительное - пунктуация : 0.11737
существительное - существительное : 0.19249
существительное - подчинительный союз : 0.05164
существительное - артикль : 0.08451
существительное - Конец : 0.03756
существительное - частица : 0.01408
существительное - предлог : 0.12207
существительное - глагол : 0.05634
существительное - местоимение : 0.02347
существительное - числительное : 0.00939
существительное - наречие : 0.00939
существительное - вспомогательный глагол : 0.01408
числительное - местоимение : 1.0
