артикль - существительное : 0.78996
артикль - глагол : 0.08557
артикль - артикль : 0.01474
артикль - прилагательное : 0.03542
артикль - числительное : 0.00606
артикль - наречие : 0.00916
артикль - пунктуация : 0.00136
артикль - местоимение : 0.03153
артикль - частица : 0.00155
артикль - подчинительный союз : 0.00067
артикль - имя собственное : 0.0185
артикль - предлог : 0.004
артикль - вспомогательный глагол : 0.00039
артикль - междометие : 9e-05
артикль - другое : 0.001
вспомогательный глагол - наречие : 0.10349
вспомогательный глагол - прилагательное : 0.24794
вспомогательный глагол - существительное : 0.16251
вспомогательный глагол - глагол : 0.37481
вспомогательный глагол - вспомогательный глагол : 0.03188
вспомогательный глагол - местоимение : 0.03621
вспомогательный глагол - частица : 0.00531
вспомогательный глагол - имя собственное : 0.01839
вспомогательный глагол - пунктуация : 0.00147
вспомогательный глагол - артикль : 0.00981
вспомогательный глагол - числительное : 0.00548
вспомогательный глагол - подчинительный союз : 0.00131
вспомогательный глагол - другое : 0.00106
вспомогательный глагол - предлог : 0.00033
глагол - глагол : 0.7727
глагол - существительное : 0.10482
глагол - местоимение : 0.02389
глагол - наречие : 0.02454
глагол - прилагательное : 0.03978
глагол - частица : 0.0057
глагол - вспомогательный глагол : 0.00133
глагол - артикль : 0.00386
глагол - числительное : 0.0011
глагол - имя собственное : 0.0133
глагол - подчинительный союз : 0.00115
глагол - предлог : 0.00024
глагол - пунктуация : 0.00577
глагол - другое : 0.00137
глагол - междометие : 0.00045
другое - существительное : 0.02703
другое - имя собственное : 0.02202
другое - другое : 0.86561
другое - глагол : 0.06916
другое - пунктуация : 0.0043
другое - частица : 0.00137
другое - прилагательное : 0.0043
другое - местоимение : 0.0037
другое - подчинительный союз : 6e-05
другое - наречие : 0.00149
другое - предлог : 0.00018
другое - артикль : 0.0003
другое - междометие : 6e-05
другое - вспомогательный глагол : 0.00012
другое - числительное : 0.0003
имя собственное - существительное : 0.22836
имя собственное - имя собственное : 0.17462
имя собственное - глагол : 0.5248
имя собственное - прилагательное : 0.02344
имя собственное - наречие : 0.01121
имя собственное - пунктуация : 0.00457
имя собственное - местоимение : 0.01391
имя собственное - числительное : 0.00161
имя собственное - частица : 0.00722
имя собственное - вспомогательный глагол : 0.00191
имя собственное - подчинительный союз : 0.00112
имя собственное - артикль : 0.00144
имя собственное - предлог : 0.00016
имя собственное - междометие : 0.0003
имя собственное - другое : 0.00533
междометие - глагол : 0.20177
междометие - существительное : 0.15575
междометие - междометие : 0.45841
междометие - наречие : 0.01947
междометие - прилагательное : 0.01947
междометие - вспомогательный глагол : 0.00354
междометие - частица : 0.05664
междометие - местоимение : 0.02124
междометие - числительное : 0.00354
междометие - пунктуация : 0.0177
междометие - имя собственное : 0.03717
междометие - артикль : 0.00177
междометие - другое : 0.00354
местоимение - глагол : 0.75957
местоимение - существительное : 0.08217
местоимение - наречие : 0.02835
местоимение - подчинительный союз : 0.00231
местоимение - прилагательное : 0.06079
местоимение - частица : 0.00458
местоимение - имя собственное : 0.00707
местоимение - междометие : 0.00035
местоимение - вспомогательный глагол : 0.00507
местоимение - артикль : 0.00351
местоимение - пунктуация : 0.00536
местоимение - числительное : 0.00239
местоимение - местоимение : 0.03775
местоимение - другое : 0.00041
местоимение - предлог : 0.00032
наречие - прилагательное : 0.09437
наречие - существительное : 0.08641
наречие - глагол : 0.61255
наречие - наречие : 0.12591
наречие - частица : 0.01798
наречие - подчинительный союз : 0.0035
наречие - имя собственное : 0.0108
наречие - местоимение : 0.02465
наречие - артикль : 0.00572
наречие - пунктуация : 0.00642
наречие - числительное : 0.006
наречие - вспомогательный глагол : 0.00461
наречие - предлог : 0.00025
наречие - другое : 0.00057
наречие - междометие : 0.00026
подчинительный союз - имя собственное : 0.02624
подчинительный союз - наречие : 0.05203
подчинительный союз - глагол : 0.53925
подчинительный союз - существительное : 0.2221
подчинительный союз - прилагательное : 0.09466
подчинительный союз - подчинительный союз : 0.01519
подчинительный союз - местоимение : 0.02752
подчинительный союз - числительное : 0.00299
подчинительный союз - вспомогательный глагол : 0.00322
подчинительный союз - пунктуация : 0.00429
подчинительный союз - артикль : 0.0067
подчинительный союз - частица : 0.00456
подчинительный союз - предлог : 0.00046
подчинительный союз - междометие : 2e-05
подчинительный союз - другое : 0.00077
предлог - имя собственное : 0.07167
предлог - существительное : 0.68268
предлог - местоимение : 0.19345
предлог - прилагательное : 0.02382
предлог - наречие : 0.00492
предлог - глагол : 0.01017
предлог - числительное : 0.00428
предлог - артикль : 0.00587
предлог - предлог : 0.00149
предлог - частица : 0.0004
предлог - пунктуация : 0.00043
предлог - другое : 0.00063
предлог - подчинительный союз : 0.00014
предлог - вспомогательный глагол : 5e-05
прилагательное - имя собственное : 0.02572
прилагательное - существительное : 0.60924
прилагательное - глагол : 0.15449
прилагательное - прилагательное : 0.15728
прилагательное - местоимение : 0.02214
прилагательное - артикль : 0.00664
прилагательное - вспомогательный глагол : 0.00093
прилагательное - наречие : 0.01284
прилагательное - подчинительный союз : 0.00157
прилагательное - частица : 0.00285
прилагательное - числительное : 0.00291
прилагательное - междометие : 0.00037
прилагательное - пунктуация : 0.00182
прилагательное - предлог : 0.0007
прилагательное - другое : 0.0005
пунктуация - существительное : 0.17061
пунктуация - глагол : 0.56435
пунктуация - наречие : 0.06542
пунктуация - прилагательное : 0.07381
пунктуация - частица : 0.01866
пунктуация - имя собственное : 0.03247
пунктуация - местоимение : 0.03014
пунктуация - пунктуация : 0.01508
пунктуация - вспомогательный глагол : 0.00343
пунктуация - артикль : 0.00404
пунктуация - предлог : 0.00063
пунктуация - подчинительный союз : 0.00365
пунктуация - числительное : 0.00293
пунктуация - междометие : 0.00272
пунктуация - другое : 0.01206
существительное - глагол : 0.61803
существительное - существительное : 0.27516
существительное - наречие : 0.02
существительное - прилагательное : 0.03621
существительное - имя собственное : 0.01477
существительное - местоимение : 0.01215
существительное - междометие : 0.0004
существительное - частица : 0.00378
существительное - подчинительный союз : 0.00158
существительное - вспомогательный глагол : 0.00363
существительное - пунктуация : 0.00334
существительное - числительное : 0.00365
существительное - артикль : 0.00203
существительное - предлог : 0.00476
существительное - другое : 0.00051
частица - наречие : 0.13015
частица - прилагательное : 0.06141
частица - существительное : 0.10637
частица - артикль : 0.03482
частица - частица : 0.07057
частица - глагол : 0.47941
частица - местоимение : 0.07524
частица - числительное : 0.01022
частица - вспомогательный глагол : 0.00669
частица - пунктуация : 0.00625
частица - имя собственное : 0.0161
частица - подчинительный союз : 0.00163
частица - другое : 0.00046
частица - предлог : 0.00044
частица - междометие : 0.00025
числительное - существительное : 0.6726
числительное - местоимение : 0.02152
числительное - наречие : 0.01399
числительное - числительное : 0.05347
числительное - глагол : 0.17188
числительное - прилагательное : 0.03023
числительное - подчинительный союз : 0.00172
числительное - имя собственное : 0.01716
числительное - артикль : 0.00238
числительное - другое : 0.00779
числительное - предлог : 0.00079
числительное - вспомогательный глагол : 0.00145
числительное - частица : 0.00198
числительное - пунктуация : 0.00304
